[settings]
root_path=../../../WebApp/wwwroot/img/
folders=challenges homepage team uploads
formats=jpg png jpeg
[challenges]

[homepage]

[team]
quality=30
basewidth=250
[uploads]
quality=30
custom_size=1
height=500
width=100
;basewidth=500
